<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Shlepa Clicker</title>
    <link rel="shortcut icon" href="./assets/images/shlepa.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Shlepa Clicker</h1>
    <p id="instructions">Пельмени! Дай Шлепе как можно больше пельмений!</p>
    <img id="Shlepa" src="./assets/images/shlepa.png" alt="error load image">
    <div class="statistics">
        <p id="WholeCounter">Скушал: <span id="count">0</span>
            <img src="./assets/images/dumpling.png" alt="error load image">
        </p>
        <button id="Shop">Магазин</button>
        <p id="WholeMoney">Благословений: <span id="money">0</span></p>
    </div>

    <!-- Для модальных окон -->
    <div class="modals">
        <div class="modal shop none">
            <p>Бустер x5: <span id="a"></span><button class="add-btn" id="first-boost">+</button></p>
            <p>Бустер x10: <span id="b"></span><button class="add-btn" id="second-boost">+</button></p>
            <p>Бустер +10: <span id="c"></span><button class="add-btn" id="third-boost">+</button></p>
            <button id="close">Закрыть</button>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>
